# carAuction

./: build.gradle  settings.gradle
src/main/java/aaa/pfa/carAuctionBackend/: CarAuctionBackendApplication.java  SecurityConfig.java
src/main/java/aaa/pfa/carAuctionBackend/DTO/: CarDTO.java  CarFilterDTO.java  CarPictureDTO.java  CarUploadDTO.java  CarUploadResponseDTO.java  MultipleProductImageDTO.java  PictureDTO.java  ProductImageDTO.java  ProfilePictureDTO.java  UserDTO.java  UserRegisterDTO.java  UserResponseDTO.java
src/main/java/aaa/pfa/carAuctionBackend/controller/: CarController.java  HomeController.java  LoginController.java  MongoDbImageController.java  QuoteController.java  RegisterCarController.java  (+4 more)
src/main/resources/: application.properties  register.sh
src/main/resources/static/: carListing.html  dashboard.html  home.html  login.html  picUpload.html  register.html  style.css  tempUploadpfp.html  uploadCar.html  userPage.html
src/main/resources/static/css/: carlisting.css  collapsible.css  home.css  homeGrid.css  login.css  register.css  sidebar.css  uploadCar.css  userPage.css
src/main/resources/static/js/: CarCache.js  CustomCarQuery.js  appData.js  carUpload.js  carValidator.js  dailyQuoteZen.js  dataFetcher.js  dateFormatter.js  dynamicEntry.js  equalizeGridHeights.js  homeEventListener.js  homeFetchDynamicData.js  login.js  mongoFetchPicture.js  picUpload.js  userFetcher.js  userPage.js  userUploadProfilePic.js  welcomeMessageU.js
src/test/java/aaa/pfa/carAuctionBackend/: CarAuctionBackendApplicationTests.java  UserRepositoryTest.java
(+29 files in other folders)
