spring.application.name=carAuctionBackend
server.port=8808
spring.datasource.url=jdbc:mariadb://localhost:3306/carlisting
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.data.rest.basePath=/api
spring.data.mongodb.uri=mongodb+srv://beatyouonetime:31sufDHmfqamWmcV@cl1.5ayb9i4.mongodb.net/?retryWrites=true&w=majority&appName=cl1
spring.data.mongodb.database=listingImg
logging.level.root=WARN