spring.application.name=carAuctionBackend
server.port=8808
spring.datasource.url=jdbc:mariadb://localhost:3306/carlisting
spring.datasource.username=root
spring.datasource.password=brooke
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.data.rest.basePath=/api